# WeatherMonitorReader

./: Dockerfile  README.md  WeatherMonitorReader.sln  docker-compose.yaml
WeatherMonitor.DemoApi/: Dockerfile  Program.cs  WeatherMonitor.DemoApi.http
WeatherMonitor.DemoApi/Controllers/: MonitorController.cs
WeatherMonitorReader/: Inputtt.xml  Program.cs  WeatherMonitorReader.Console.csproj  WeatherMonitorReader.cs  WeatherMonitorReader.csproj  appsettings.json
WeatherMonitorReader.Application/: WeatherMonitorReader.Application.csproj
WeatherMonitorReader.Application/Services/: BackgroundReadingService.cs  WeatherMonitorReadingService.cs
WeatherMonitorReader.Console/: Program.cs  WeatherMonitorReader.Console.csproj  appsettings.json
WeatherMonitorReader.Console/Properties/: launchSettings.json
WeatherMonitorReader.Domain/Dtos/: MinMaxRecordsDto.cs  SensorTypeDto.cs  WeatherMonitorDto.cs  WeatherMonitorSensorDto.cs  WeatherMonitorSnapshotMinMaxDto.cs  WeatherMonitorVariablesDto.cs  XmlMetadataDto.cs  XmlRootDto.cs
WeatherMonitorReader.Domain/Enums/: SensorDirection.cs
WeatherMonitorReader.Domain/Interfaces/: IDeviceRepository.cs  IJsonDeserializer.cs  IWeatherMonitorRepository.cs  IXmlFetcher.cs  IXmlToJsonConverter.cs
WeatherMonitorReader.Domain/Models/: WeatherMonitor.cs  WeatherMonitorSensor.cs  WeatherMonitorSensorReading.cs  WeatherMonitorSnapshot.cs  WeatherMonitorSnapshotMinMax.cs  WeatherMonitorVariables.cs
WeatherMonitorReader.Infrastructure/: WeatherMonitorReader.Infrastructure.csproj
WeatherMonitorReader.Infrastructure/Json/: Deserialized.json  JsonDeserializer.cs
WeatherMonitorReader.Infrastructure/Mappers/: WeatherMonitorMapper.cs  WeatherMonitorSensorMapper.cs  WeatherMonitorSensorReadingMapper.cs  WeatherMonitorSnapshotMapper.cs  WeatherMonitorSnapshotMinMaxMapper.cs  WeatherMonitorVariableMapper.cs
WeatherMonitorReader.Infrastructure/Migrations/: 20251003105804_UpdateEntities.Designer.cs  20251003105804_UpdateEntities.cs  20251004100059_AddSensorReadingsTable.Designer.cs  20251004100059_AddSensorReadingsTable.cs  20251004162859_AddMonitorUpSnapshotProp.Designer.cs  20251004162859_AddMonitorUpSnapshotProp.cs  20251005211514_ChangeSensorValueToString.Designer.cs  20251005211514_ChangeSensorValueToString.cs  WeatherMonitorContextModelSnapshot.cs
WeatherMonitorReader.Infrastructure/Persistence/: WeatherMonitorContext.cs  WeatherMonitorContextFactory.cs
WeatherMonitorReader.Infrastructure/Persistence/Repositories/: WeatherMonitorRepository.cs
WeatherMonitorReader.Infrastructure/Xml/: HttpXmlFetcher.cs  XmlFetcher.cs  XmlFromFileFetcher.cs  XmlToJsonConverter.cs
WeatherMonitorReader/Models/: SensorType.cs  WeatherMonitor.cs  WeatherMonitorSensor.cs  WeatherMonitorSensorReading.cs  WeatherMonitorSnapShotMinMax.cs  WeatherMonitorSnapshot.cs  WeatherMonitorVariables.cs
WeatherMonitorReader/Persistence/: WeatherMonitorContext.cs
WeatherMonitorReader/Services/: WeatherMonitorReadingService.cs
